individual-experiments/SandboxProject/metamodels/Example_with_extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" targetNamespace="http://example.com/example-with-extensions"
	xmlns="http://example.com/example-with-extensions">

	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="country" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ExtendedAddress">
		<xsd:complexContent>
			<xsd:extension base="Address">
				<xsd:attribute name="latitude" type="xsd:decimal" />
				<xsd:attribute name="longitude" type="xsd:decimal" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- complexType with simpleContent String extension -->
	<xsd:complexType name="Language">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="language" type="xsd:language"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

	<xsd:element name="rootElement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="extendedAddress" type="ExtendedAddress" />
				<xsd:element name="address" type="Address" />
				<xsd:element name="language" type="Language" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
