xmlintelledit/xmltext/examples/EXTREMO-ECLASS-CASE-STUDY/ontoML/extensions/ext-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eCl@ssXML 1.0 - XML Schema
-->
<!--

eCl@ssXML 1.0

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:x-ontoml-extensions:schema:core" xmlns:ontoml="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" xmlns:val="urn:iso:std:iso:ts:29002:-10:ed-1:tech:xml-schema:value" xmlns:idt="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" targetNamespace="urn:x-ontoml-extensions:schema:core" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.99">
	<xs:include schemaLocation="ext-ea.xsd"/>
	<xs:include schemaLocation="ext-depr.xsd"/>
	<xs:include schemaLocation="ext-relation.xsd"/>
	<xs:element name="extensions" type="EXTENSIONS_Type"/>
	<xs:complexType name="EXTENSIONS_Type">
		<xs:sequence>
			<xs:element name="contained_ea_templates" type="CONTAINED_EA_TEMPLATES_Type" minOccurs="0"/>
			<xs:element name="contained_ea_instances" type="CONTAINED_EA_INSTANCES_Type" minOccurs="0"/>
			<xs:element name="contained_rel_deprecation" type="CONTAINED_RELATION_DEPRECATION_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_EA_TEMPLATES_Type">
		<xs:sequence>
			<xs:element ref="ea_template" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_EA_INSTANCES_Type">
		<xs:sequence>
			<xs:element ref="entity_eas" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_RELATION_DEPRECATION_Type">
		<xs:sequence>
			<xs:element ref="deprecation" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
