xmlintelledit/xmltext/examples/EXTREMO-ECLASS-CASE-STUDY/ontoML/extensions/ext-depr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
eCl@ssXML 1.0 - XML Schema
-->
<!--

eCl@ssXML 1.0

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:x-ontoml-extensions:schema:core" xmlns:ontoml="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" xmlns:val="urn:iso:std:iso:ts:29002:-10:ed-1:tech:xml-schema:value" xmlns:idt="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" targetNamespace="urn:x-ontoml-extensions:schema:core" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" schemaLocation="../identifier.xsd"/>
	<xs:import namespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" schemaLocation="../basic.xsd"/>
	<xs:import namespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" schemaLocation="../translation.xsd"/>
	<xs:import namespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" schemaLocation="../type_system.xsd"/>
	<xs:import namespace="urn:iso:std:iso:ts:29002:-10:ed-1:tech:xml-schema:value" schemaLocation="../ISO29002/value.xsd"/>
	<xs:import namespace="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" schemaLocation="../ISO29002/identifier.xsd"/>
	<!-- Global element -->
	<xs:element name="deprecation" type="DEPRECATION_Type"/>
	<xs:complexType name="DEPRECATION_Type">
		<xs:sequence>
			<xs:element name="context" type="idt:IRDI_type"/>
			<xs:choice>
				<xs:element name="entity" type="idt:IRDI_type"/>
				<xs:group ref="val:value_Group"/>
			</xs:choice>
			<xs:element name="rel_type" type="DEPR_REL_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DEPR_REL_Type">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
