source/at.ac.tuwien.big.xmltext/examples/ontoML/ISO29002/identifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
ISO TC 184/SC 4/WG 12 N5180 - ISO/TS 29002-5 Identifier - XML schema
-->
<!--
The following permission notice and disclaimer shall be included in all copies of this XML schema ("the Schema"), and derivations of the Schema:

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, installing and using software based on the  Schema, and to permit persons to whom the Schema is furnished to do so, subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO/TS 29002-5, AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD.

-->

<!DOCTYPE xs:schema 
[
<!-- Digits: 0-9 -->
<!ENTITY digit "0-9">
<!-- Internal separator character -->
<!ENTITY res ":_\.">
<!-- Alphanumeric character -->
<!ENTITY alnum "0-9A-Z">
<!-- Safe character -->
<!ENTITY safe "&alnum;&res;">
<!-- International Code Designator (ICD) -->
<!ENTITY icd "[&digit;]{4}">
<!-- Organization Identifier (OI) -->
<!ENTITY oi "[&safe;]{1,35}">
<!-- Organization Part Identifier (OPI) -->
<!ENTITY opi "[&safe;]{1,35}">
<!-- Organization Part Identifier Source (OPIS) -->
<!ENTITY opis "[&alnum;]{1,1}">
<!-- Additional Information (AI)-->
<!ENTITY ai "[&safe;]{1,70}">
<!-- Code Space Identifier (CSI) -->
<!ENTITY csi "[&alnum;]{2,2}">
<!-- Item Code (IC) -->
<!ENTITY ic "[&safe;]{1,131}">
<!-- Registration Authority Identifier (RAI) -->
<!ENTITY rai1 "&icd;-&oi;(-&opi;(-&opis;(-&ai;)?)?)?">
<!ENTITY rai2 "&icd;-&oi;(-&opi;)?--&ai;">
<!ENTITY rai3 "&icd;-&oi;---&ai;">
<!-- Data Identifier  -->
<!ENTITY di "&csi;-&ic;">
<!-- Version Identifier (VI) -->
<!ENTITY vi "[0-9]{1,10}">
<!-- International Registration Data Identifier (IRDI) -->
<!ENTITY irdi1 "&rai1;(#&di;#&vi;)?">
<!ENTITY irdi2 "&rai2;(#&di;#&vi;)?">
<!ENTITY irdi3 "&rai3;(#&di;#&vi;)?"> ]>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" targetNamespace="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- IRDI -->
	<xs:element name="IRDI" type="id:IRDI_type"/>
	<xs:element name="IRDI_list" type="id:IRDI_list_type"/>
	<xs:simpleType name="IRDI_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="&irdi1;"/>
			<xs:pattern value="&irdi2;"/>
			<xs:pattern value="&irdi3;"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- IRDI sequence -->
	<xs:complexType name="IRDI_sequence_type">
		<xs:sequence>
			<xs:element ref="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- IRDI list-->
	<xs:simpleType name="IRDI_list_type">
		<xs:list itemType="id:IRDI_type"/>
	</xs:simpleType>
</xs:schema>
